POSTGRES_PASSWORD=pass12345
POSTGRES_USER=app_user
POSTGRES_DB=app_db
# echo -n "pass12345" | argon2 $(openssl rand -base64 18) -i -m 16 -t 2 -p 4
ADMIN_TOKEN='$argon2i$v=19$m=65536,t=2,p=4$djBKWTZKRXJnR05nQzROYUlxN2xFZVRj$8kqiLPEoP3w8Lyt2lTs4qmPh4UXSw1X1I5OmaPxZofw'
